TARGET       = truckstop-client

TEMPLATE     = app

CONFIG      -= qt
CONFIG      += console

# gSOAP autogenerated
HEADERS     += ../.soap/soapH.h
HEADERS     += ../.soap/soapStub.h
HEADERS     += ../.soap/soapBasicHttpBinding_USCOREILoadSearchProxy.h
HEADERS     += ../.soap/soapBasicHttpBinding_USCOREIRateMateProxy.h
HEADERS     += ../.soap/nsmap.h

# truckstop-client
HEADERS     += ./src/soap.h
HEADERS     += ./src/truckstop.h
HEADERS     += ./src/loadsearch.h
HEADERS     += ./src/ratemate.h

SOURCES     += ./src/main.cpp
SOURCES     += ./src/soap.cpp
SOURCES     += ./src/truckstop.cpp
SOURCES     += ./src/loadsearch.cpp
SOURCES     += ./src/ratemate.cpp
SOURCES     += ../.soap/soapBasicHttpBinding_USCOREILoadSearchProxy.cpp
SOURCES     += ../.soap/soapBasicHttpBinding_USCOREIRateMateProxy.cpp
SOURCES     += ../.soap/soapC.cpp

# gSOAP
OTHER_FILES += ./typemap.dat
OTHER_FILES += ../.temp/TruckStop.h
OTHER_FILES += truckstop-client.conf

OTHER_FILES += ../.truckstop.com/LoadSearch.test.wsdl
OTHER_FILES += ../.truckstop.com/LoadSearch.prod.wsdl
OTHER_FILES += ../.truckstop.com/RateMate.test.wsdl
OTHER_FILES += ../.truckstop.com/RateMate.prod.wsdl


OTHER_FILES += ../README.md

DEFINES     += WITH_GZIP
DEFINES     += WITH_ZLIB
#DEFINES     += USE_INHERITANCE
DEFINES     += DEBUG

warning("TruckStop-client.pro: Make sure you tuned this path to headers")
INCLUDEPATH += ../../../opt/include

INCLUDEPATH += ../.soap
INCLUDEPATH += ./src

### gsoap - debug version
warning("TruckStop-client.pro: Make sure you tuned this path to libraries")
LIBS        += -L../../../opt/lib

LIBS        += -lgsoap++
LIBS        += -lz
LIBS        += -lpthread
